server.port=8090
server.tomcat.threads.max=200
#server.tomcat.threads.virtual.enabled=true
#spring.threads.virtual.enabled=true
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.connection-timeout=120000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres